\e[36m
__   __      _____                  _    _      _         ______           
\ \ / /     |  _  |                | |  | |    | |        |  _  \          
 \ V /______| | | |_ __   ___ _ __ | |  | |_ __| |_ ______| | | |_____   __
 /   \______| | | | '_ \ / _ \ '_ \| |/\| | '__| __|______| | | / _ \ \ / /
/ /^\ \     \ \_/ / |_) |  __/ | | \  /\  / |  | |_       | |/ /  __/\ V / 
\/   \/      \___/| .__/ \___|_| |_|\/  \/|_|   \__|      |___/ \___| \_/  
                  | |                                                      
                  |_|                                                      
                                                By
\e[0m
\e[32m		| Powered by X-OpenWrt AutoBuild-Actions |
\e[33m
          ———————————————————————————————————————————————————
             X-Openwrt
          ———————————————————————————————————————————————————
\e[0m